{
  "name": "lime-weather-api-sass-js-",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Rashaun Bennett",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "path": "^0.12.7"
  }
}
